{
  "ConnectionStrings": {
    "Default": "Data Source=trainingcenter.db"
  },
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "TrainingCenterApi",
    "ExpiresMinutes": 480
  },
  "Admin": {
    "Username": "admin",
    "Password": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
